# EncurtadorDeURL.API

./: .gitignore  LinkCutter.API.sln
LinkCutter/: LinkCutter.csproj  LinkCutter.http  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
LinkCutter.Application/: LinkCutter.Application.csproj
LinkCutter.Application/DTOs/: UrlDTO.cs
LinkCutter.Application/InjecaoDependencia/: InjecaoDependencia.cs
LinkCutter.Application/Interfaces/: ISecurityService.cs  IUrlService.cs
LinkCutter.Application/Response/: UrlResponse.cs
LinkCutter.Application/Services/: SecurityService.cs  UrlService.cs
LinkCutter.Domain/: LinkCutter.Domain.csproj
LinkCutter.Domain/DependencyInjection/: DependencyInjection.cs
LinkCutter.Domain/Exceptions/: TokenInvalidoException.cs
LinkCutter.Domain/Middleware/: ErroTecnicoException.cs  ExceptionMiddleware.cs  NegocioException.cs
LinkCutter.Domain/Model/: UrlModel.cs
LinkCutter.Repository/: LinkCutter.Repository.csproj
LinkCutter.Repository/Database/: DatabaseContext.cs
LinkCutter/Controllers/: UrlController.cs
LinkCutter/Properties/: launchSettings.json
