<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkCutter.Domain\LinkCutter.Domain.csproj" />
    <ProjectReference Include="..\LinkCutter.Repository\LinkCutter.Repository.csproj" />
  </ItemGroup>

</Project>
